<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group
        android:scaleX="0.063565984"
        android:scaleY="0.063565984"
        android:translateX="26.666626"
        android:translateY="41.917374">
        <group android:translateY="146.88005">
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M13.25,-0L13.25,-105.59375L26.203125,-105.59375L26.203125,-64.359375L26.359375,-64.359375Q27.359375,-72.328125,32.828125,-76.65625Q38.296875,-81,47.375,-81Q59.328125,-81,66.375,-73.625Q73.4375,-66.25,73.4375,-53.515625L73.4375,-0L60.484375,-0L60.484375,-52.078125Q60.484375,-60.609375,55.9375,-65.296875Q51.40625,-70,43.625,-70Q35.5625,-70,30.875,-64.9375Q26.203125,-59.875,26.203125,-50.625L26.203125,-0L13.25,-0Z" />
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M122.28125,1Q109.765625,1,102.5625,-5.421875Q95.359375,-11.859375,95.359375,-22.859375Q95.359375,-33.984375,102.5625,-40.328125Q109.765625,-46.6875,122,-46.6875L146.48438,-46.6875L146.48438,-54.640625Q146.48438,-61.890625,142.09375,-65.9375Q137.70312,-70,129.625,-70Q122.578125,-70,117.96875,-67.03125Q113.359375,-64.0625,112.359375,-59L99.390625,-59Q100.6875,-69.265625,109.03125,-75.34375Q117.390625,-81.421875,129.92188,-81.421875Q143.59375,-81.421875,151.51562,-74.328125Q159.4375,-67.25,159.4375,-55.109375L159.4375,-0.453125L146.76562,-0.453125L146.76562,-15.640625L146.625,-15.640625Q145.76562,-7.96875,139.20312,-3.484375Q132.65625,1,122.28125,1ZM125.453125,-9.28125Q134.67188,-9.28125,140.57812,-13.890625Q146.48438,-18.515625,146.48438,-25.734375L146.48438,-37L122.28125,-37Q115.8125,-37,112.0625,-33.390625Q108.3125,-29.78125,108.3125,-23.5625Q108.3125,-16.921875,112.84375,-13.09375Q117.390625,-9.28125,125.453125,-9.28125Z" />
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M215.78125,1Q201.375,1,192.79688,-7.109375Q184.23438,-15.234375,184.23438,-29.421875L184.23438,-51.15625Q184.23438,-65.34375,192.79688,-73.453125Q201.375,-81.578125,215.78125,-81.578125Q229.45312,-81.578125,237.79688,-74.1875Q246.15625,-66.8125,246.59375,-54.0625L233.625,-54.0625Q233.20312,-61.75,228.51562,-65.875Q223.84375,-70,215.78125,-70Q207.28125,-70,202.23438,-65.140625Q197.20312,-60.296875,197.20312,-51.296875L197.20312,-29.421875Q197.20312,-20.421875,202.23438,-15.5Q207.28125,-10.578125,215.78125,-10.578125Q223.84375,-10.578125,228.51562,-14.78125Q233.20312,-18.984375,233.625,-26.515625L246.59375,-26.515625Q246.15625,-13.78125,237.79688,-6.390625Q229.45312,1,215.78125,1Z" />
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M271.6875,0L271.6875,-105.59375L284.64062,-105.59375L284.64062,-47L299.90625,-47L322.9375,-79.546875L337.78125,-79.546875L311.14062,-41.9375L338.20312,0L323.09375,0L300.04688,-35.71875L284.64062,-35.71875L284.64062,0L271.6875,0Z" />
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M387.20312,1Q377.84375,1,370.85938,-2.78125Q363.875,-6.5625,360.04688,-13.453125Q356.23438,-20.359375,356.23438,-29.515625L356.23438,-51.328125Q356.23438,-60.625,360.04688,-67.453125Q363.875,-74.296875,370.85938,-78.0625Q377.84375,-81.84375,387.20312,-81.84375Q396.5625,-81.84375,403.54688,-78.046875Q410.53125,-74.25,414.34375,-67.375Q418.15625,-60.515625,418.15625,-51.171875L418.15625,-37L368.90625,-37L368.90625,-29.34375Q368.90625,-19.96875,373.65625,-14.984375Q378.42188,-10,387.20312,-10Q394.6875,-10,399.29688,-12.65625Q403.90625,-15.328125,404.90625,-20.6875L417.875,-20.6875Q416.57812,-10.703125,408.15625,-4.84375Q399.73438,1,387.20312,1ZM368.90625,-46.84375L405.48438,-46.84375L405.48438,-51.109375Q405.48438,-60.6875,400.79688,-65.84375Q396.125,-71,387.20312,-71Q378.42188,-71,373.65625,-65.84375Q368.90625,-60.6875,368.90625,-51.109375L368.90625,-46.84375Z" />
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M445.98438,0L445.98438,-79.546875L458.65625,-79.546875L458.65625,-65.375Q462.54688,-81,479.53125,-81Q492.0625,-81,499.46875,-73.109375Q506.89062,-65.234375,506.89062,-51.78125L506.89062,-47.015625L493.9375,-47.015625L493.9375,-50.625Q493.9375,-60.03125,489.39062,-65.015625Q484.85938,-70,476.51562,-70Q468.29688,-70,463.60938,-64.9375Q458.9375,-59.875,458.9375,-50.625L458.9375,0L445.98438,0Z" />
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M529.25,0L529.25,-79.546875L542.2031,-79.546875L542.2031,-64.359375L542.3594,-64.359375Q543.3594,-72.328125,548.8281,-76.65625Q554.2969,-81,563.375,-81Q575.3281,-81,582.375,-73.625Q589.4375,-66.25,589.4375,-53.515625L589.4375,0L576.4844,0L576.4844,-52.078125Q576.4844,-60.609375,571.9375,-65.15625Q567.40625,-69.71875,559.625,-69.71875Q551.5625,-69.71875,546.875,-64.796875Q542.2031,-59.875,542.2031,-50.625L542.2031,0L529.25,0Z" />
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M645.2031,1Q635.84375,1,628.8594,-2.78125Q621.875,-6.5625,618.0469,-13.453125Q614.2344,-20.359375,614.2344,-29.515625L614.2344,-51.328125Q614.2344,-60.625,618.0469,-67.453125Q621.875,-74.296875,628.8594,-78.0625Q635.84375,-81.84375,645.2031,-81.84375Q654.5625,-81.84375,661.5469,-78.046875Q668.53125,-74.25,672.34375,-67.375Q676.15625,-60.515625,676.15625,-51.171875L676.15625,-37L626.90625,-37L626.90625,-29.34375Q626.90625,-19.96875,631.65625,-14.984375Q636.4219,-10,645.2031,-10Q652.6875,-10,657.2969,-12.65625Q661.90625,-15.328125,662.90625,-20.6875L675.875,-20.6875Q674.5781,-10.703125,666.15625,-4.84375Q657.7344,1,645.2031,1ZM626.90625,-46.84375L663.4844,-46.84375L663.4844,-51.109375Q663.4844,-60.6875,658.7969,-65.84375Q654.125,-71,645.2031,-71Q636.4219,-71,631.65625,-65.84375Q626.90625,-60.6875,626.90625,-51.109375L626.90625,-46.84375Z" />
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M705.71875,0L693.0469,-79.5L704.5625,-79.5L712.4844,-23.125Q712.90625,-19.953125,713.40625,-16.265625Q713.9219,-12.578125,714.2031,-10.125Q714.5,-12.578125,715.1406,-16.265625Q715.7969,-19.953125,716.21875,-23.125L725.0156,-79.5L737.3906,-79.5L746.1719,-23.125Q746.6094,-19.953125,747.25,-16.265625Q747.90625,-12.578125,748.1875,-10.125Q748.4844,-12.578125,749.125,-16.265625Q749.78125,-19.953125,750.2031,-23.125L758.4219,-79.5L769.3594,-79.5L756.1094,0L741.8594,0L733.3594,-54.9375Q732.78125,-58.96875,732.0625,-63.015625Q731.34375,-67.0625,731.0625,-69.375Q730.7656,-67.0625,730.1875,-63.015625Q729.6094,-58.96875,728.8906,-54.9375L719.96875,0L705.71875,0Z" />
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M814.75,1Q802.5156,1,795.3125,-4.578125Q788.1094,-10.15625,786.9531,-19.703125L799.9219,-19.703125Q800.78125,-15.5,804.59375,-13.03125Q808.4219,-10.578125,814.75,-10.578125L820.7969,-10.578125Q828.4375,-10.578125,832.1719,-13.6875Q835.9219,-16.8125,835.9219,-22.015625Q835.9219,-31.875,822.53125,-34.046875L811.875,-35.78125Q800.2031,-37.8125,794.5156,-43.109375Q788.8281,-48.40625,788.8281,-58.546875Q788.8281,-69.265625,795.59375,-75.125Q802.375,-81,815.90625,-81L821.375,-81Q832.75,-81,839.65625,-75.640625Q846.5781,-70.28125,848.0156,-61.171875L835.0625,-61.171875Q834.1875,-64.9375,830.7344,-67.1875Q827.28125,-69.4375,821.375,-69.4375L815.90625,-69.4375Q808.5625,-69.4375,805.1719,-66.671875Q801.7969,-63.921875,801.7969,-58.421875Q801.7969,-53.5,804.6719,-51.171875Q807.5469,-48.84375,813.75,-47.84375L824.40625,-46.09375Q837.21875,-44.078125,843.0469,-38.5625Q848.875,-33.046875,848.875,-22.625Q848.875,-11.609375,841.8906,-5.296875Q834.90625,1,820.7969,1L814.75,1Z" />
        </group>
        <group android:translateY="336.96014">
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M15.984375,-0L15.984375,-79.546875L28.65625,-79.546875L28.65625,-65.375Q32.546875,-81,49.53125,-81Q62.0625,-81,69.46875,-73.109375Q76.890625,-65.234375,76.890625,-51.78125L76.890625,-47.015625L63.9375,-47.015625L63.9375,-50.625Q63.9375,-60.03125,59.390625,-65.015625Q54.859375,-70,46.515625,-70Q38.296875,-70,33.609375,-64.9375Q28.9375,-59.875,28.9375,-50.625L28.9375,-0L15.984375,-0Z" />
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M129.20312,1Q119.84375,1,112.859375,-2.78125Q105.875,-6.5625,102.046875,-13.453125Q98.234375,-20.359375,98.234375,-29.515625L98.234375,-51.328125Q98.234375,-60.625,102.046875,-67.453125Q105.875,-74.296875,112.859375,-78.0625Q119.84375,-81.84375,129.20312,-81.84375Q138.5625,-81.84375,145.54688,-78.046875Q152.53125,-74.25,156.34375,-67.375Q160.15625,-60.515625,160.15625,-51.171875L160.15625,-37L110.90625,-37L110.90625,-29.34375Q110.90625,-19.96875,115.65625,-14.984375Q120.421875,-10,129.20312,-10Q136.6875,-10,141.29688,-12.65625Q145.90625,-15.328125,146.90625,-20.6875L159.875,-20.6875Q158.57812,-10.703125,150.15625,-4.84375Q141.73438,1,129.20312,1ZM110.90625,-46.84375L147.48438,-46.84375L147.48438,-51.109375Q147.48438,-60.6875,142.79688,-65.84375Q138.125,-71,129.20312,-71Q120.421875,-71,115.65625,-65.84375Q110.90625,-60.6875,110.90625,-51.109375L110.90625,-46.84375Z" />
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M208.28125,1Q195.76562,1,188.5625,-5.421875Q181.35938,-11.859375,181.35938,-22.859375Q181.35938,-33.984375,188.5625,-40.328125Q195.76562,-46.6875,208,-46.6875L232.48438,-46.6875L232.48438,-54.640625Q232.48438,-61.890625,228.09375,-65.9375Q223.70312,-70,215.625,-70Q208.57812,-70,203.96875,-67.03125Q199.35938,-64.0625,198.35938,-59L185.39062,-59Q186.6875,-69.265625,195.03125,-75.34375Q203.39062,-81.421875,215.92188,-81.421875Q229.59375,-81.421875,237.51562,-74.328125Q245.4375,-67.25,245.4375,-55.109375L245.4375,-0.453125L232.76562,-0.453125L232.76562,-15.640625L232.625,-15.640625Q231.76562,-7.96875,225.20312,-3.484375Q218.65625,1,208.28125,1ZM211.45312,-9.28125Q220.67188,-9.28125,226.57812,-13.890625Q232.48438,-18.515625,232.48438,-25.734375L232.48438,-37L208.28125,-37Q201.8125,-37,198.0625,-33.390625Q194.3125,-29.78125,194.3125,-23.5625Q194.3125,-16.921875,198.84375,-13.09375Q203.39062,-9.28125,211.45312,-9.28125Z" />
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M296.59375,1Q284.78125,1,277.5,-6.9375Q270.23438,-14.890625,270.23438,-28.453125L270.23438,-51.6875Q270.23438,-65.40625,277.4375,-73.34375Q284.64062,-81.28125,296.59375,-81.28125Q305.51562,-81.28125,311.28125,-76.796875Q317.04688,-72.328125,318.04688,-64.65625L318.48438,-64.65625L318.1875,-82.796875L318.1875,-106L331.15625,-106L331.15625,-0.40625L318.1875,-0.40625L318.1875,-15.625L318.04688,-15.625Q317.04688,-7.8125,311.28125,-3.40625Q305.51562,1,296.59375,1ZM300.90625,-10.28125Q308.96875,-10.28125,313.57812,-15.328125Q318.1875,-20.375,318.1875,-29.3125L318.1875,-50.96875Q318.1875,-59.90625,313.57812,-64.953125Q308.96875,-70,300.90625,-70Q292.70312,-70,287.95312,-65.09375Q283.20312,-60.1875,283.20312,-50.96875L283.20312,-29.3125Q283.20312,-20.09375,287.95312,-15.1875Q292.70312,-10.28125,300.90625,-10.28125Z" />
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M387.20312,1Q377.84375,1,370.85938,-2.78125Q363.875,-6.5625,360.04688,-13.453125Q356.23438,-20.359375,356.23438,-29.515625L356.23438,-51.328125Q356.23438,-60.625,360.04688,-67.453125Q363.875,-74.296875,370.85938,-78.0625Q377.84375,-81.84375,387.20312,-81.84375Q396.5625,-81.84375,403.54688,-78.046875Q410.53125,-74.25,414.34375,-67.375Q418.15625,-60.515625,418.15625,-51.171875L418.15625,-37L368.90625,-37L368.90625,-29.34375Q368.90625,-19.96875,373.65625,-14.984375Q378.42188,-10,387.20312,-10Q394.6875,-10,399.29688,-12.65625Q403.90625,-15.328125,404.90625,-20.6875L417.875,-20.6875Q416.57812,-10.703125,408.15625,-4.84375Q399.73438,1,387.20312,1ZM368.90625,-46.84375L405.48438,-46.84375L405.48438,-51.109375Q405.48438,-60.6875,400.79688,-65.84375Q396.125,-71,387.20312,-71Q378.42188,-71,373.65625,-65.84375Q368.90625,-60.6875,368.90625,-51.109375L368.90625,-46.84375Z" />
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M445.98438,0L445.98438,-79.546875L458.65625,-79.546875L458.65625,-65.375Q462.54688,-81,479.53125,-81Q492.0625,-81,499.46875,-73.109375Q506.89062,-65.234375,506.89062,-51.78125L506.89062,-47.015625L493.9375,-47.015625L493.9375,-50.625Q493.9375,-60.03125,489.39062,-65.015625Q484.85938,-70,476.51562,-70Q468.29688,-70,463.60938,-64.9375Q458.9375,-59.875,458.9375,-50.625L458.9375,0L445.98438,0Z" />
        </group>
    </group>
</vector>